REACT_APP_APIKEY=AIzaSyDW8_izGb9EtQuxzf_O79-0V3gE0ojuMDY
REACT_APP_AUTHDOMAIN=react-app-journal-baede.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-journal-baede.firebaseio.com
REACT_APP_PROJECTID=react-app-journal-baede
REACT_APP_STORAGEBUCKET=react-app-journal-baede.appspot.com
REACT_APP_MESSAGINGSENDERID=944579596267
REACT_APP_APPID=1:944579596267:web:bd30d06860c5a25eab93ae